spring.datasource.url=jdbc:mysql://localhost:3306/Salary?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
  #6sprq5F2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
salsaryexample.app.jwtSecret= bezKoderSecretKey
salsaryexample.app.jwtExpirationMs= 86400000


# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artia4330@gmail.com
spring.mail.password=umkkbgfxzrjggxyn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
